.video-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}


.thumbnail-row {
    margin-bottom: 12px;
    width: 100%;
}
  .thumbnail {
    width: 100%;
  }

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

  .channel-picture {
      width: 50px;
      vertical-align: top;
      margin:0;
      padding-top:10px;
  }
      .profile-picture {
          width: 50px;
          height: 50px;
          border-radius: 50%;
      }



  .video-title {
      font-size: 14px;
      width: 100%;
      font-weight: 600;
      /* line-height: 20px; */
      color: #030303; 
  }
  .video-author,
  .video-stats {
      width: 100%;
      font-size: 12px;
      color: rgb(96, 96, 96);
  }
  .video-author {
      margin-bottom: 4px;
  }


